{
  "name": "neo-ai-sdk",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "exports": {
    ".": {
      "browser": "./dist/unsupported.js",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debashisnandy/neo-ai-sdk.git"
  },
  "scripts": {
    "build": "tsup && npm run build:types",
    "build:types": "node scripts/build-types.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.test.json",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "homepage": "https://github.com/debashisnandy/neo-ai-sdk#readme",
  "bugs": {
    "url": "https://github.com/debashisnandy/neo-ai-sdk/issues"
  },
  "description": "Unified TypeScript SDK for OpenAI, Anthropic Claude, Gemini, Mistral, DeepSeek, xAI Grok, Qwen and Llama \u2014 one API with streaming, tool calling, structured output, guardrails, memory and multi-agent orchestration.",
  "keywords": [
    "ai",
    "llm",
    "ai-sdk",
    "llm-sdk",
    "ai-agents",
    "agents",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "google-gemini",
    "mistral",
    "deepseek",
    "xai",
    "grok",
    "qwen",
    "llama",
    "streaming",
    "tool-calling",
    "function-calling",
    "structured-output",
    "zod",
    "json-schema",
    "guardrails",
    "memory",
    "mem0",
    "multi-agent",
    "orchestration",
    "llm-router",
    "ai-gateway",
    "typescript"
  ]
}
